<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
       text-decoration: none;
    }
    *{
      font-size: 14px;
      font-family: var(--font-family);
      margin: 0px;
      padding: 0px;
      color: hsl(0, 0%, 100%);
    }
    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background-color: hsl(0, 0%, 8%);
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 336px;
      height: 474px;
      background: hsl(0, 0%, 12%);
      border-radius: 5px;
      padding: 20px;
    }
    h1{
      font-size: 1.5rem;
      font-weight: 700;
    }
    h2{
      font-size: 0.6rem;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    p{
      font-size: 0.9 rem;
    }
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .social-links{
      margin: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .social{
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(0, 0%, 20%);
      width: 300px;
      height: 40px;
      border-radius: 5px;
    }
    .social:hover{
      background: hsl(75, 94%, 57%);
    }
    @media (max-width: 375px){
      body{
        width: 375px;
      }
      .container{
        width: 219px;
        height: 400px;
      }
      .social{
        width: 190px;
        height: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica randall's avatar">
    <h1>Jessica randall</h1>
    <h2>London, United Kingdom</h2>
    <p> "front-end developper and avid reader"</p>
    <div class="social-links">
      <div class="social s1">Github</div>
      <div class="social s2">Frontend Mentor</div>
      <div class="social s3">Twitter</div>
      <div class="social s4">LinkedIn</div>
      <div class="social s5">Instagram</div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/nik-p12">nik-p12</a>.
  </div>
</body>
</html>